svc.biz.trade/trade.proto

syntax = "proto3";

package svc.biz.trade;

import "google/protobuf/timestamp.proto";

option go_package="./svc.biz.trade;trade";

service Trade {

  // 用户消费行为交易

  rpc SendGiftInRoom(SendGiftInRoomReq) returns (SendGiftInRoomResp) {} // 送礼物(直播间)
  rpc BuyRoomTicket(BuyRoomTicketReq) returns (BuyRoomTicketResp) {} // 直播间门票
  rpc PayRoomDurationFee(PayRoomDurationFeeReq) returns (PayRoomDurationFeeResp) {} // 直播间计时费
  rpc JoinStreamerFansGroup(JoinStreamerFansGroupReq) returns (JoinStreamerFansGroupResp) {} // 加入粉丝团
  rpc PayBulletChat(PayBulletChatReq) returns (PayBulletChatResp) {} // 付费弹幕
  rpc VipActivate(VipActivateReq) returns (VipActivateResp) {} // vip激活
  rpc VipExtend(VipExtendReq) returns (VipExtendResp) {} // vip续费
  rpc VipUpgrade(VipUpgradeReq) returns (VipUpgradeResp) {} // vip升级
  rpc BuyRide(BuyRideReq) returns (BuyRideResp) {} // 购买座驾,待定,理论上应该有商城
  rpc BuyLuckyId(BuyLuckyIdReq) returns (BuyLuckyIdResp) {} // 购买靓号,待定,理论上应该有商城

  // 余额

  rpc MoneyRecharge(MoneyRechargeReq) returns (MoneyRechargeResp) {} // 余额充值
  rpc MoneyWithdraw(MoneyWithdrawReq) returns (MoneyWithdrawResp) {} // 余额提现,待定,一期可能不做
  rpc MoneyExchangeCoin(MoneyExchangeCoinReq) returns (MoneyExchangeCoinResp) {} // 余额兑换虚拟币

}

// ------------公共参数--------------

message TradeInfo {
  string merchant_id = 2; // 交易发生的商户
  string app_id = 3; // 交易发生的app
  string trade_id = 1; // 业务方交易id,业务方保证唯一,支持幂等
  google.protobuf.Timestamp trans_time = 8; // 业务时间
}
message TradeResult {
  UserCoinValue value = 1;
  int64 serial_number = 2;
}

message MoneyResult {
  int64 value = 1;
  int64 serial_number = 2;
}
message UserInfo {
  string merchant_id = 1;
  string app_id = 2;
  string uid = 3;
  string nickname = 4;
  string avatar = 5;
  string union_id = 6;
}
message RoomInfo {
  string merchant_id = 1;
  string app_id = 2;
  string room_id = 3;
  string room_type = 8; // 直播类型
  string room_category = 9; // 直播分类
  string streamer_id = 10; // 主播id
}
message GiftInfo {
  string gift_id = 1;
  string gift_name = 2;
  int64 gift_type = 3;
  int64 price = 6;
  int64 num = 7;
  string icon = 8;
}
message RoomTicketInfo {
  int64 price = 6;
}
message RoomDurationFeeInfo {
  int64 price = 6;
}
message JoinStreamerFansGroupInfo {
  int64 price = 6;
}
message PayBulletChatInfo {
  int64 price = 6;
}
message VipActivateInfo {
  int64 price = 6;
}
message VipExtendInfo {
  int64 price = 6;
}
message VipUpgradeInfo {
  int64 price = 6;
}
message BuyRideInfo {
  int64 price = 6;
}
message BuyLuckyIdInfo {
  int64 price = 6;
}
message MoneyExchangeCoinInfo {
  int64 money_amount = 1;
  int64 coin_amount = 2;
  int64 exchange_rate = 3;
}
message UserCoinValue {// 总余额=value+limited_value
  int64 value = 1;// 余额
  int64 limited_value = 2;// 低权限余额
}

// end ------------公共参数--------------

message SendGiftInRoomReq {
  TradeInfo trade_info = 1 ;
  UserInfo sender = 2;
  UserInfo receiver = 3;
  GiftInfo gift = 4;
  RoomInfo room_info = 6;
}
message SendGiftInRoomResp {
  TradeResult trade_result = 1;
}
message BuyRoomTicketReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  RoomInfo room_info = 6;
  RoomTicketInfo ticket = 5;
}
message BuyRoomTicketResp {
  TradeResult trade_result = 1;
}
message PayRoomDurationFeeReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  RoomInfo room_info = 6;
  RoomDurationFeeInfo duration_fee = 5;
}
message PayRoomDurationFeeResp {
  TradeResult trade_result = 1;
}
message JoinStreamerFansGroupReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  RoomInfo room_info = 6;
  JoinStreamerFansGroupInfo fans_group = 7;
}
message JoinStreamerFansGroupResp {
  TradeResult trade_result = 1;
}
message PayBulletChatReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  RoomInfo room_info = 6;
  PayBulletChatInfo bullet_chat = 5;
}
message PayBulletChatResp {
  TradeResult trade_result = 1;
}
message VipActivateReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  VipActivateInfo vip = 4;
}
message VipActivateResp {
  TradeResult trade_result = 1;
}
message VipExtendReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  VipExtendInfo vip = 4;
}
message VipExtendResp {
  TradeResult trade_result = 1;
}
message VipUpgradeReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  VipUpgradeInfo vip = 4;
}
message VipUpgradeResp {
  TradeResult trade_result = 1;
}
message BuyRideReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  BuyRideInfo ride = 4;
}
message BuyRideResp {
  TradeResult trade_result = 1;
}
message BuyLuckyIdReq {
  TradeInfo trade_info = 1;
  UserInfo buyer = 2;
  BuyLuckyIdInfo lucky_id = 4;
}
message BuyLuckyIdResp {
  TradeResult trade_result = 1;
}
message MoneyRechargeReq { // 待讨论
  message PayInfo {
    string pay_channel = 1;
    string pay_method = 2;
    string currency_code = 3; // 币种代码 CNY
    int64 amount = 5; // 币种金额
  }
  TradeInfo trade_info = 1;
  UserInfo user = 2;
  PayInfo pay_info = 3;
  int64 recharge_amount = 4; // 充值余额金额
  string attach = 5; // 透传的附加信息,等待约定
}
message MoneyRechargeResp {
  MoneyResult money_result = 1;
}
message MoneyWithdrawReq {
  TradeInfo trade_info = 1;
  UserInfo user = 2;
  int64 withdraw_amount = 3; // 提现金额
}
message MoneyWithdrawResp {
  MoneyResult money_result = 1;
}
message MoneyExchangeCoinReq {
  TradeInfo trade_info = 1;
  UserInfo user = 2;
  MoneyExchangeCoinInfo exchange_info = 3;
}
message MoneyExchangeCoinResp {
  MoneyResult money_result = 1;
}