svc.biz.gift/gift.proto

syntax = "proto3";

package svc.biz.gift;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package="./svc.biz.gift;gift";

service Gift {
    // Add 添加礼物
    rpc Add(GiftAddReq) returns (GiftAddResp) {}
     // Get 查询礼物
    rpc Get(GiftGetReq) returns (GiftGetResp) {}
    // Update 更新礼物
    rpc Update(GiftUpdateReq) returns (GiftUpdateResp) {}
    // ListAdmin 后台查询礼物列表接口
    rpc ListAdmin(ListAdminReq) returns (ListAdminResp) {}
    // ListOnlineByType 前台房间礼物查询接口
    rpc ListOnlineByType(ListOnlineByTypeReq) returns (ListOnlineResp) {}
    // ListOnlineAll 所有礼物的缓存接口
    rpc ListOnlineAll(ListOnlineAllReq) returns (ListOnlineResp) {}
    // Send 送礼物接口
    rpc Send (GiftSendReq) returns (GiftSendResp) {}
}

enum GiftType {
    GiftTypeUnknown = 0; // 未知
    GiftTypeCommon = 1; // 普通礼物
    GiftTypeFan = 2; // 粉丝礼物
    GiftTypeAristocrat = 3; // 贵族礼物
}
enum GiftStatus {
    GiftStatusUnknown = 0; // 未知
    GiftStatusOnline = 1; // 上线
    GiftStatusOffline = 2; // 下线
}

enum GiftRecommend {
    GiftRecommendUnknown = 0; // 未知
    GiftRecommendYes = 1; // 推荐
    GiftRecommendNo = 2; // 未推荐
}

message GiftInfo {
    string gift_id = 1; // 礼物id
    string gift_name = 2; // 礼物名称
    GiftType type = 3; // 礼物类型
    GiftStatus status = 4; // 礼物状态
    GiftRecommend recommend = 5; // 礼物推荐状态
    int32 price = 6; // 价格
    string desc = 7; // 描述
    int32 combo_timeout = 8; // combo触发间隔时间
    int32 combo_showtime = 9; // combo效果展示时间
    string prize = 10; // 奖励(json字符串:{"user_exp":100, "anchor_exp":20})
    string pack = 11; // 批量包(json字符串:[{"pack":20,"desc":""},{"pack":99,"desc":""}])
    string pic = 12; // 图片资源(json字符串:{"icon":"", "icon_gif":"", "chat_icon":"", "combo_bg":"", "combo_icon":""})
    
    google.protobuf.Timestamp created_at = 255;
    google.protobuf.Timestamp updated_at = 256;
}

//添加礼物
message GiftAddReq {
    GiftInfo gift = 1;
}
message GiftAddResp {
    string gift_id = 1;
}

//获取礼物
message GiftGetReq {
    string gift_id = 1;
}
message GiftGetResp {
    GiftInfo gift = 1;
}

//更新礼物
message GiftUpdateReq {
    string gift_id = 1;
    GiftInfo gift = 2;
    google.protobuf.FieldMask update_filed = 3;
}
message GiftUpdateResp {
   
}

//礼物列表（后台使用）
message ListAdminReq {
    bool return_count = 1; // 是否返回总数
    int64 page = 2; // 第几页
    int64 limit = 3; // 每页几条数据
    GiftType type = 4; // 礼物类型
    GiftStatus status = 5; // 礼物状态
    string keyword = 6; // 关键字
    google.protobuf.Timestamp  create_time_start = 7; // 添加开始时间
    google.protobuf.Timestamp create_time_end = 8; // 添加结束时间
}

message ListAdminResp {
    repeated GiftInfo items = 1;
    int64 total = 2;
}

//礼物列表（房间使用）
message ListOnlineByTypeReq {
    GiftType type = 1; // 礼物类型
}
message ListOnlineResp {
    repeated GiftInfo items = 1;
}

message ListOnlineAllReq {
    
}

//赠送礼物
message GiftSendReq {
    string uuid = 1; // 唯一标识
    string order_id = 2; // 支付订单id
    string gift_id = 3; // 礼物id
    int32 num =4; // 数量
    int32 price = 5; // 礼物单价（主要用做验证）
    string from_uid = 6; // 赠送者uid
    string streamer_id = 7; // 主播uid
    string room_id = 8; // 房间id
    string live_id = 9; // 直播id
}
message GiftSendResp {
    bool sendret = 1; // 赠送结果
    int32 combo_num = 2; // 连击数
    string combo_group = 3; // 连击组
}