svc.biz.gift/gift.proto

syntax = "proto3";

package svc.biz.gift;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package="./svc.biz.gift;gift";


service Gift {
    rpc Add(GiftAddReq) returns (GiftAddResp) {}
    rpc Get(GiftGetReq) returns (GiftGetResp) {}
    rpc Update(GiftUpdateReq) returns (GiftUpdateResp) {}
    rpc ListAdmin(GiftListAdminReq) returns (GiftListAdminResp) {}
    rpc List(GiftListReq) returns (GiftListResp) {}
    rpc Send (GiftSendReq) returns (GiftSendResp) {}
    rpc SendRecord(GiftSendRecordReq) returns (GiftSendRecordResp) {}
    rpc GetRecord(GiftGetRecordReq) returns (GiftGetRecordResp) {}
    rpc LiveStat(LiveStatReq) returns (LiveStatResp) {}
}

enum GiftType {
    GiftTypeUnknown = 0; // 未知
    GiftTypeCommon = 1; // 普通礼物
    GiftTypeFan = 2; // 粉丝礼物
    GiftTypeAristocrat = 3; // 贵族礼物
}
enum GiftStatus {
    GiftStatusUnknown = 0; // 未知
    GiftStatusOnline = 1; // 上线
    GiftStatusOffline = 2; // 下线
}

enum GiftRecommend {
    GiftRecommendUnknown = 0; // 未知
    GiftRecommendYes = 1; // 推荐
    GiftRecommendNo = 2; // 未推荐
}

message GiftInfo {
    int64 gift_id = 1; // 礼物id
    string gift_name = 2; // 礼物名称
    GiftType type = 3; // 礼物类型
    GiftStatus status = 4; // 礼物状态
    GiftRecommend recommend = 5; // 礼物推荐状态
    int32 price = 6; // 价格
    string desc = 7; // 描述
    int32 combo_timeout = 8; // combo触发间隔时间
    int32 combo_showtime = 9; // combo效果展示时间
    string prize = 10; // 奖励(json字符串:{"user_exp":100, "anchor_exp":20})
    string pack = 11; // 批量包(json字符串:[{pack:"20",desc:""},{pack:"99",desc:""}])
    string pic = 12; // 图片资源(json字符串:{"icon":"", "icon_gif":"", "chat_icon":"", "combo_bg":"", "combo_icon":""})
    
}

//添加礼物
message GiftAddReq {
    GiftInfo gift = 1;
}
message GiftAddResp {
    int64 gift_id = 1;
}

//获取礼物
message GiftGetReq {
    int64 gift_id = 1;
}
message GiftGetResp {
    GiftInfo gift = 1;
}

//更新礼物
message GiftUpdateReq {
    int64 gift_id = 1;
    GiftInfo gift = 2;
    google.protobuf.FieldMask update_filed = 3;
}
message GiftUpdateResp {
   
}

//礼物列表（后台使用）
message GiftListAdminReq {
    bool return_count = 1; // 是否返回总数
    int32 pageno = 2; // 第几页
    int32 pagenum = 3; // 每页几条数据
    GiftType type = 4; // 礼物类型
    GiftStatus status = 5; // 礼物状态
    string keyword = 6; // 关键字
}

message GiftListAdminResp {
    repeated GiftInfo items = 1;
    int32 total = 2;
}

//礼物列表（房间使用）
message GiftListReq {
    
}
message GiftListResp {
    repeated GiftInfo items = 1;
    int64 total = 2;
}

//赠送礼物
message GiftSendReq {
    int64 uuid = 1; // 唯一标识
    int64 order_id = 2; // 支付订单id
    int64 gift_id = 3; // 礼物id
    int64 from_uid = 4; // 赠送者uid
    int64 to_uid = 5; // 接收者uid
    int32 num =6; // 数量
    int64 room_id = 7; // 房间id
    int64 live_id = 8; // 直播id
}
message GiftSendResp {
    bool sendret = 1; // 赠送结果
    int32 combo_num = 2; // 连击数
    string combo_group = 3; // 连击组
}

message GiftSendRecord {
    int64 gift_id = 1; // 礼物id
    string gift_name = 2;  // 礼物名
    int32 num = 3; // 数量
    int32 price = 4; // 单价
    int32 total_price = 5; // 总价
    int64 from_uid = 6; // 送礼uid
    string from_nickname = 7; // 送礼人昵称
    int64 to_uid = 8; // 接收者uid
    string to_nickname = 9;// 接收者昵称
    int64 room_id = 10; // 房间id
    int64 live_id = 11;  // 直播id
    google.protobuf.Timestamp create_time = 12; // 创建时间
}

message GiftGetRecordReq {
    int32 pageno = 1; // 第几页
    int32 pagenum = 2; // 每页几条数据
    int64 room_id = 3; // 房间id
    int64 live_id = 4; // 直播id
    google.protobuf.Timestamp  start_time = 6; // 开始时间
    google.protobuf.Timestamp  end_time = 7; // 结束时间

}

message GiftGetRecordResp {
    repeated GiftSendRecord items = 1;
}

message GiftSendRecordReq {
    int32 pageno = 1; // 第几页
    int32 pagenum = 2; // 每页几条数据
    int64 uid = 3; // 用户id
    google.protobuf.Timestamp  start_time = 4; // 开始时间
    google.protobuf.Timestamp  end_time = 5; // 结束时间
}
message GiftSendRecordResp {
    repeated GiftSendRecord items = 1;
}

message LiveStatReq {
    int64 room_id = 1;
    int64 live_id = 2;
}

message LiveStatResp {
    int32 total_cost = 1;
}
