svc.infra.link/payload.proto

syntax = "proto3";

package svc.infra.link;

option go_package = "./svc.infra.link;link";


// PriorityType 消息权重
enum PriorityType {
  Low = 0; // 低
  Middle = 5; // 中
  High = 10; // 高
  Ultra = 100; // 超高
}

// 消息命令类型
enum CommandType {
  UnKnow = 0; // 未知
  CommandMsgDownward = 10;  // 通用下行消息
}

enum LevelType {
  LevelUnKnow = 0;
  Charm = 1;
  Fans = 2;
  Guard = 3;
}

// 业务消息类型
enum PayloadType {
  StreamerDm = 0; // 主播弹幕
  UserCommDm = 1; // 普通弹幕

  UserGift = 3; // 用户送礼
  UserOpenFans = 4; // 开通粉丝团
  UserOpenNoble = 5; // 开通贵族
  EnterRoom = 6; // 用户进入房间

  StreamerNotice = 7; // 主播公告通知

  UserKickRoom = 13; // 踢出房间
  StreamerOffline = 14; // 主播下播
  StreamerOnline = 15; // 主播开播

  StreamerRoomCharm = 16; // 主播房间魅力值变化
  StreamerRoomRank = 17; // 主播房间粉丝榜单变化

  UserSubscribe = 18; // 用户关注主播
  UserUnSubscribe = 19; // 用户取消关注主播
  UserForbid = 20; // 用户禁言
  UserResetForbid = 21; // 用户解除禁言
  UserRoomAdm = 22; // 用户房管
  UserRoomResetAdm = 23; // 用户撤销房管

  UserLevelUp = 24; // 用户等级升级

  StreamerCardUpdate = 25; // 主播名片设置

  UserExpChange = 26; // 用户经验值改变

  KickLogin = 27; // 踢出登录

  // 心愿单相关
  WishlistInfo   = 28;  // 心愿单消息(开启，关闭，礼物数更新)
  WishlistChange = 29;  // 心愿单礼物变更

  PlatformUserOpenNoble = 100; // 全平台开通贵族通知
  PlatformUserSendGift = 101; // 全平台用户送礼通知
}

// 基础用户信息, 弹幕，送礼，进房房间开通贵族，粉丝都需要用户基础信息
message BasicUser {
  string uid = 1; // 用户UID
  string nickname = 2; // 昵称
  string avatar = 3; // 头像地址
  bool is_room_adm = 4; // 房管
  bool is_super_adm = 5; // 是否超管
  int32 level = 6; // 用户等级
  int32 fans_group = 7; // 粉丝团阶段, 0代表无粉团, 1代表初级, 2超级, 3至尊
  int32 noble = 8; // 贵族阶段 0代表无, 1 骑士， 2子爵，3伯爵，4侯爵，5公爵，6国王
}

message Sender {
  string uid = 1; // 用户UID
  string nickname = 2; // 昵称
  string avatar = 3; // 头像地址
}

message Receiver {
  string uid = 1; // 用户UID
  string nickname = 2; // 昵称
  string avatar = 3; // 头像地址
}
///////////////////////// 消息下发 payload //////////////////////////////
// 主播弹幕
message PayloadStreamerDm {
  string uid = 1; // 用户UID
  string nickname = 2; // 昵称
  string avatar = 3; // 头像地址
  string text = 4; // 聊天内容
}
// 用户弹幕
message PayloadUserDm {
  BasicUser user = 1; // 基础信息
  bool is_paid = 2; // 是否是付费弹幕
  string text = 3; // 聊天内容
}
// 用户送礼
message PayloadUserGift {
  BasicUser user = 1; // 基础信息
  int32 count = 2; // 礼物数量
  int32 combo = 3; // combo数
  string combo_group = 4; // combo组
  string name = 5; // 礼物名称
  string icon = 6; // 礼物icon
  string gift_id = 7; // 礼物ID
  bool is_animation = 8; // 是否动画礼物
  int32 combo_timeout = 9; // combo延时
  int32 combo_showtime = 10; // combo显示时间
}
// 用户开通粉丝团
message PayloadOpenFansGroup {
  BasicUser user = 1; // 基础信息
  int64 rank = 2; // 开通的排名
}
// 用户开通贵族
message PayloadOpenNoble {
  BasicUser user = 1; // 基础信息
}
// 用户进入房间
message PayloadEnterRoom {
  BasicUser user = 1; // 基础信息
}

// 主播房间公告
message PayloadStreamNotice {
  string text = 1; // 公告内容
}

// 主播开播
message PayloadStreamerStartLive {

}

// 主播下播
message PayloadStreamerOffline {
  string forbid = 1; // 被封禁下播的原因, 为空说明正常下播
}
// 主播房间魅力值变化
message PayloadStreamerRoomCharm {
  int64 charm = 1;
}
// 主播房间粉丝榜单变化
message PayloadStreamerRoomRank {
  message RoomRank {
    int64 rank = 1;
    string uid = 2;
    string nickname = 3;
    string avatar = 4;
  }
  repeated RoomRank ranks = 1;
}

// 用户等级升级
message PayloadUserLevelUp {
  BasicUser user = 1; // 基础信息
}

// 用户关注主播
message PayloadUserSubUnSubscribe {
  BasicUser user = 1; // 基础信息
}

// 用户被踢出房间
message PayloadUserKickRoom {
  BasicUser user = 1; // 基础信息
  string    reason = 2;  // 踢出原因
  string    desc   = 3;  // 禁言描述
}

// 用户被禁言
message PayloadUserForbid {
  BasicUser user   = 1;  // 基础信息
  string    reason = 2;  // 踢出原因
  string    desc   = 3;  // 禁言描述
}

// 用户被设置成房管
message PayloadUserRoomAdm {
  BasicUser user = 1; // 基础信息
}
// 用户被取消房管
message PayloadUserRoomCancelAdm {
  BasicUser user = 1; // 基础信息
}

// 主播名片更新
message PayloadStreamerCardUpdate {
  string remark = 1; // 备注说名
  int64 amount = 2; // 收费标准
  string desc = 3;// 展示内容
  bool enabled = 4;  // 开启状态
}

// 用户经验值变更
message PayloadUserExpChange {
  int32 current_level = 1; // 当前等级
  int32 next_level = 2; // 下一级
  int32 current_value = 3; // 当前经验值
  int32 next_value = 4; // 下一级需要的经验值
}

// 踢出登录
message PayloadKickLogin {
  int32 flag = 1; // 标识
  string msg = 2; // 下线一些原因或者其它显示的消息
}


// 平台开通贵族通知
message PayloadPlatformUserOpenNoble {
  Sender sender = 1; // 发送者基础信息
  Receiver receiver = 2; //  接收者信息
}

// 平台礼物通知
message PayloadPlatformUserSendGift {
  Sender sender = 1; // 发送者基础信息
  Receiver receiver = 2; //  接收者信息
}

// 心愿单消息(开启，关闭，礼物数更新等)
message PayloadWishlistInfo {
  message GiftItem {
    string gift_id = 1;
    int32  type    = 2;
    string icon    = 3;
    string name    = 4;
    int32  price   = 5;
    int32  total   = 6; // 总数量
    int32  receive = 7; // 已收到数量
  }

  string   room_id            = 1;
  string   streamer_id        = 2;
  int32    status             = 3;
  repeated GiftItem gift_list = 4;
}
