svc.biz.account/account.proto

syntax = "proto3";

package svc.biz.account;
option go_package="./svc.biz.account;account";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Account {
    rpc InitDB(google.protobuf.Empty) returns (InitDBResp); // 初始化数据库

    rpc GetViewer(GetViewerReq) returns (GetViewerResp); // 获取普通账号
    rpc ListViewers(ListViewersReq) returns (ListViewersResp); // 获取普通账号列表
    rpc AddViewer(AddViewerReq) returns (AddViewerResp); // 添加普通账号
    rpc UpdateViewer(UpdateViewerReq) returns (UpdateViewerResp); // 更新普通账号
    rpc DeleteViewer(DeleteViewerReq) returns (DeleteViewerResp); // 删除普通账号

    rpc GetStreamer(GetStreamerReq) returns (GetStreamerResp); // 获取主播账号
    rpc ListStreamers(ListStreamersReq) returns (ListStreamersResp); // 获取主播账号列表
    rpc AddStreamer(AddStreamerReq) returns (AddStreamerResp); // 添加普通账号
    rpc UpdateStreamer(UpdateStreamerReq) returns (UpdateStreamerResp); // 更新主播账号
    rpc DeleteStreamer(DeleteStreamerReq) returns (DeleteStreamerResp); // 删除主播账号

    rpc GetManager(GetManagerReq) returns (GetManagerResp); // 获取管理账号
    rpc ListManagers(ListManagersReq) returns (ListManagersResp); // 获取管理账号列表
    rpc AddManager(AddManagerReq) returns (AddManagerResp); // 添加管理账号
    rpc UpdateManager(UpdateManagerReq) returns (UpdateManagerResp); // 更新管理账号
    rpc DeleteManager(DeleteManagerReq) returns (DeleteManagerResp); // 删除管理账号

    rpc GetUnion(GetUnionReq) returns (GetUnionResp); // 获取工会账号
    rpc ListUnions(ListUnionsReq) returns (ListUnionsResp); // 获取工会账号列表
    rpc AddUnion(AddUnionReq) returns (AddUnionResp); // 添加工会账号
    rpc UpdateUnion(UpdateUnionReq) returns (UpdateUnionResp); // 更新工会账号
    rpc DeleteUnion(DeleteUnionReq) returns (DeleteUnionResp); // 删除工会账号
}

message InitDBResp {
    bool result = 1;
}

// Models
message Viewer {
    string id = 1; // 内部ID
    string display_id = 2; // 用于显示和索引的数字ID
    string name = 3; // 用户名
    string nickname = 4; // 昵称
    string mobile = 11; // 手机
    string email = 12; // 邮箱
    string device_ident = 13; // 设备号 / 指纹
    optional string password = 21; // 密码
    optional string salt = 22; // 加密混淆
    string merchant_id = 254; // 商户ID
    google.protobuf.Timestamp created_at = 255; // 创建时间
};
message Streamer {
    string id = 1; // 内部ID
    string display_id = 2; // 用于显示和索引的数字ID
    string name = 3; // 用户名
    string nickname = 4; // 昵称
    string mobile = 11; // 手机
    string email = 12; // 邮箱
    optional string password = 21; // 密码
    optional string salt = 22; // 加密混淆
    string merchant_id = 254; // 商户ID
    google.protobuf.Timestamp created_at = 255; // 创建时间
};
message Manager {
    string id = 1; // 内部ID
    string name = 3; // 名字
    string mobile = 11; // 手机
    string email = 12; // 邮箱
    optional string password = 21; // 密码
    optional string salt = 22; // 加密混淆
    string merchant_id = 254; // 商户ID
    google.protobuf.Timestamp created_at = 255; // 创建时间
};
message Union {
    string id = 1; // 内部ID
    string name = 3; // 名字
    string mobile = 11; // 手机
    string email = 12; // 邮箱
    optional string password = 21; // 密码
    optional string salt = 22; // 加密混淆
    string merchant_id = 254; // 商户ID
    google.protobuf.Timestamp created_at = 255; // 创建时间
}

// Parameters
/* {{{ [Viewer] */
message GetViewerReq {
    Viewer condition = 1;
};
message GetViewerResp {
    Viewer viewer = 1;
};

message ListViewersReq {
    Viewer condition = 1;
    int32 limit = 2;
    int32 offset = 3;
};
message ListViewersResp {
    repeated Viewer viewers = 1;
};

message AddViewerReq {
    Viewer viewer = 1;
};
message AddViewerResp {
    Viewer viewer = 1;
    bool result = 255;
};

message UpdateViewerReq {
    Viewer condition = 1;
};
message UpdateViewerResp {
    int64 updated = 1;
};

message DeleteViewerReq {
    Viewer condition = 1;
};
message DeleteViewerResp {
    int64 deleted = 1;
};

/* }}} */

/* {{{ [Streamer] */
message GetStreamerReq {
    Streamer condition = 1;
};
message GetStreamerResp {
    Streamer streamer = 1;
};

message ListStreamersReq {
    Streamer condition = 1;
};
message ListStreamersResp {
    repeated Streamer streamers = 1;
};

message AddStreamerReq {
    Streamer streamer = 1;
};
message AddStreamerResp {
    Streamer streamer = 1;
    bool result = 255;
};

message UpdateStreamerReq {
    Streamer condition = 1;
};
message UpdateStreamerResp {
    int64 updated = 1;
};

message DeleteStreamerReq {
    Streamer condition = 1;
};
message DeleteStreamerResp {
    int64 deleted = 1;
};

/* }}} */

/* {{{ [Manager] */
message GetManagerReq {
    Manager condition = 1;
};
message GetManagerResp {
    Manager manager = 1;
};

message ListManagersReq {
    Manager condition = 1;
};
message ListManagersResp {
    repeated Manager managers = 1;
};

message AddManagerReq {
    Manager manager = 1;
};
message AddManagerResp {
    Manager manager = 1;
    bool result = 255;
};

message UpdateManagerReq {
    Manager condition = 1;
};
message UpdateManagerResp {
    int64 updated = 1;
};

message DeleteManagerReq {
    Manager condition = 1;
};
message DeleteManagerResp {
    int64 deleted = 1;
};

/* }}} */

/* {{{ [Union] */
message GetUnionReq {
    Union condition = 1;
};
message GetUnionResp {
    Union union = 1;
};

message ListUnionsReq {
    Union condition = 1;
};
message ListUnionsResp {
    repeated Union unions = 1;
};

message AddUnionReq {
    Union union = 1;
};
message AddUnionResp {
    Union union = 1;
    bool result = 255;
};

message UpdateUnionReq {
    Union condition = 1;
};
message UpdateUnionResp {
    int64 updated = 1;
};

message DeleteUnionReq {
    Union condition = 1;
};
message DeleteUnionResp {
    int64 deleted = 1;
};

/* }}} */
