svc.biz.vip/fanbase_member.proto

syntax = "proto3";

package svc.biz.vip;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package="./svc.biz.vip;vip";

enum FanbaseLevel {
    FanbaseLevelUnknown = 0; // 未知
    FanbaseLevelPrimary = 1; // 初级
    FanbaseLevelSuper = 2; // 超级
    FanbaseLevelExtreme = 3; // 至尊
}

// 粉丝团
service FanbaseMember {
    // JoinFanbase 加入粉丝团
    rpc JoinFanbase (JoinFanbaseReq) returns (google.protobuf.Empty) {}
    // LeaveFanbase 离开粉丝团
    rpc LeaveFanbase (LeaveFanbaseReq) returns (google.protobuf.Empty) {}
    // GetFanbaseMember 获取粉丝团成员信息
    rpc GetFanbaseMember (GetFanbaseMemberReq) returns (GetFanbaseMemberResp) {}

    // GetFanbaseMemberByStreamerID 获取主播粉丝团成员列表
    rpc GetFanbaseMemberByStreamerID (GetFanbaseMemberByStreamerIDReq) returns (GetListResp) {}
    // CountFanbaseMemberByStreamerID 获取主播粉丝团成员总数
    rpc CountFanbaseMemberByStreamerID (CountFanbaseMemberByStreamerIDReq) returns (CountFanbaseMemberByStreamerIDResp) {}
    // GetOnlineFanbaseMemberByStreamerID 获取主播粉丝团在线成员列表
    rpc GetOnlineFanbaseMemberByStreamerID (GetOnlineFanbaseMemberByStreamerIDReq) returns (GetListResp) {}
    // GetFanbaseMembertByMemberID 获取用户加入的粉丝团列表
    rpc GetFanbaseMembertByMemberID (GetFanbaseMembertByMemberIDReq) returns (GetListResp) {}
}

message JoinFanbaseReq {
    string streamer_id = 1;
    string member_id = 2;
    FanbaseLevel level = 3;
}

message LeaveFanbaseReq {
    string streamer_id = 1;
    string member_id = 2;
}

message GetFanbaseMemberReq {
    string streamer_id = 1;
    string member_id = 2;
}
message GetFanbaseMemberResp {
    FanbaseMemberInfo fanbase_member = 1;
}

message FanbaseMemberInfo {
    string fanbase_id = 1;
    string streamer_id = 2;
    string member_id = 3;
    FanbaseLevel level = 4;
    google.protobuf.Timestamp join_time = 5; // 加入时间
    int32 score = 6;

    google.protobuf.Timestamp created_at = 101; // 创建时间
    google.protobuf.Timestamp updated_at = 102; // 更新时间
}

message GetFanbaseMemberByStreamerIDReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    string streamer_id = 3; // 主播id
    FanbaseLevel level = 4; // 等级
}

message CountFanbaseMemberByStreamerIDReq {
    string streamer_id = 1; // 主播id
    FanbaseLevel level = 2; // 等级
    google.protobuf.Timestamp start_time = 3; // 开始时间
    google.protobuf.Timestamp end_time = 4; // 结束时间
}
message CountFanbaseMemberByStreamerIDResp {
    int64 total = 1; // 总数
}

message GetFanbaseMembertByMemberIDReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    string member_id = 3; // 成员id
}

message GetOnlineFanbaseMemberByStreamerIDReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    string streamer_id = 3; // 主播id
}

message GetListResp {
    repeated FanbaseMemberInfo items = 1;
} 