svc.biz.vip/fans_club_member.proto

syntax = "proto3";

package svc.biz.vip;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package="./svc.biz.vip;vip";

// 粉丝团
service FansClubMember {
    // Join 加入粉丝团
    rpc Join (JoinReq) returns (google.protobuf.Empty) {}
    // Leave 离开粉丝团
    rpc Leave (LeaveReq) returns (google.protobuf.Empty) {}
    // Get 获取粉丝团成员信息
    rpc Get (GetReq) returns (GetFansClubMemberResp) {}

    // GetListByStreamerID 获取主播粉丝团成员列表
    rpc GetListByStreamerID (GetListByStreamerIDReq) returns (GetListResp) {}
    // GetListByMemberID 获取用户加入的粉丝团列表
    rpc GetListByMemberID (GetListByMemberIDReq) returns (GetListResp) {}
}

message JoinReq {
    string streamer_id = 1;
    string member_id = 2;
}

message LeaveReq {
    string streamer_id = 1;
    string member_id = 2;
}

message GetReq {
    string streamer_id = 1;
    string member_id = 2;
}
message GetFansClubMemberResp {
    FansClubMemberInfo fans_club_member = 1;
}

message FansClubMemberInfo {
    string streamer_id = 1;
    string member_id = 2;

    google.protobuf.Timestamp created_at = 101; // 创建时间
    google.protobuf.Timestamp updated_at = 102; // 更新时间
}

message GetListByStreamerIDReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    string streamer_id = 3; // 主播id
}
message GetListByMemberIDReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    string member_id = 3; // 成员id
}
message GetListResp {
    repeated FansClubMemberInfo items = 1;
} 