svc.biz.vip/level.proto

syntax = "proto3";

package svc.biz.vip;

import "google/protobuf/timestamp.proto";

option go_package="./svc.biz.vip;vip";

// 等级
service Level {
    // GetMemberLevel 获取成员等级
    rpc GetMemberLevel (GetMemberLevelReq) returns (GetMemberLevelResp) {}
	// MGetMemberLevel 批量获取成员等级
	rpc MGetMemberLevel (MGetMemberLevelReq) returns (MGetMemberLevelResp) {}

	// GetAllLevelList 获取所有等级配置列表
	rpc GetAllLevelList (GetAllLevelListReq) returns (GetLevelListResp) {}
	// GetLevelList 分页获取等级配置列表
	rpc GetLevelList (GetLevelListReq) returns (GetLevelListResp) {}
	// AddLevel 添加等级配置
	rpc AddLevel (AddLevelReq) returns (AddLevelResp) {}
	// UpdateLevel 更新等级配置（按照level字段更新）
	rpc UpdateLevel (UpdateLevelReq) returns (UpdateLevelReqResp) {}
	// DelLevel 删除等级配置
	rpc DelLevel (DelLevelReq) returns (DelLevelResp) {}
}

message MemberLevelInfo {
	string member_id = 1;
	int32 level = 2;
	int64 exp = 3;
	int64 exp_current_level = 4; // 当前等级所需经验
	int64 exp_next_level = 5; // 下一等级所需经验
}

message GetMemberLevelReq {
	string member_id = 1;
}
message GetMemberLevelResp {
	MemberLevelInfo level_info = 1;
}

message MGetMemberLevelReq {
	repeated string member_ids = 1;
}
message MGetMemberLevelResp {
	map<string, MemberLevelInfo> items = 1;
}


message LevelInfo {
	int32 level = 1;
	int64 max_exp = 2;
	string icon = 3;
	string color = 4;

	google.protobuf.Timestamp created_at = 101; // 创建时间
	google.protobuf.Timestamp updated_at = 102; // 更新时间
}

message GetAllLevelListReq {

}

message GetLevelListReq {
	int32 page = 1; // 页数
    int32 limit = 2; // 条数
	bool with_total = 3; // 是否返回总数
}
message GetLevelListResp {
	repeated LevelInfo items = 1;
	int64 total = 2;
}

message AddLevelReq {
	LevelInfo level_info = 1;
}
message AddLevelResp {

}

message UpdateLevelReq {
	int32 level = 1;
	LevelInfo level_info = 2;
}
message UpdateLevelReqResp {

}

message DelLevelReq {
	int32 level = 1;
}
message DelLevelResp {

}