svc.biz.vip/noble_member.proto

syntax = "proto3";

package svc.biz.vip;

import "google/protobuf/timestamp.proto";
import "svc.biz.vip/noble.proto";

option go_package="./svc.biz.vip;vip";

// 贵族
service NobleMember {
    // JoinNoble 加入贵族
    rpc JoinNoble (JoinNobleReq) returns (JoinNobleResp) {}
    // RenewNoble 续费贵族
    rpc RenewNoble (RenewNobleReq) returns (RenewNobleResp) {}
    // UpgradeNoble 升级贵族
    rpc UpgradeNoble (UpgradeNobleReq) returns (UpgradeNobleResp) {}
    // GetNobleMember 获取成员贵族信息
    rpc GetNobleMember (GetNobleMemberReq) returns (GetNobleMemberResp) {}
    // MGetNobleMember 批量获取成员贵族信息
    rpc MGetNobleMember (MGetNobleMemberReq) returns (MGetNobleMemberResp) {}


    // GetNobleMemberList 获取贵族成员列表（streamer_id传空字符串取所有）
    rpc GetNobleMemberList (GetNobleMemberListReq) returns (GetNobleMemberListResp) {}
    // CountNobleMember 获取成员总数
    rpc CountNobleMember (CountNobleMemberReq) returns (CountNobleMemberResp) {}
    // GetOnlineNobleMemberListByStreamerID 获取主播贵族在线成员列表
    rpc GetOnlineNobleMemberListByStreamerID (GetOnlineNobleMemberListByStreamerIDReq) returns (GetNobleMemberListResp) {}

    // GetNobleOrders 获取贵族订单列表
    rpc GetNobleOrders (GetNobleOrdersReq) returns (GetNobleOrdersResp) {}
    // GetNobleOrderStat 获取贵族订单统计
    rpc GetNobleOrderStat (GetNobleOrderStatReq) returns (GetNobleOrderStatResp) {}

}

message NobleMemberInfo {
    string noble_id = 1; // 贵族id
    string member_id = 2; // 用户id
    string streamer_id = 3; // 主播id（可为空）
    google.protobuf.Timestamp join_time = 4; // 加入时间
    google.protobuf.Timestamp expire_time = 5; // 过期时间

    NobleInfo noble = 100; // 仅在请求时带了with_noble_info时返回
}

message JoinNobleReq {
    string noble_id = 1; // 贵族id
    string member_id = 2; // 用户id
    string streamer_id = 3; // 主播id（可为空；贵族可直接开通，也可在某个直播间开通）
    string live_id = 4; // 直播id
    string order_id = 5; // 支付订单id
    int64 order_price = 6; // 支付订单价格
}
message JoinNobleResp {
}

message RenewNobleReq {
    string noble_id = 1; // 贵族id
    string member_id = 2; // 用户id
    string streamer_id = 3; // 主播id（可为空；贵族可直接开通，也可在某个直播间开通）
    string live_id = 4; // 直播id
    string order_id = 5; // 支付订单id
    int64 order_price = 6; // 支付订单价格
}
message RenewNobleResp {
}

message UpgradeNobleReq {
    string noble_id = 1; // 贵族id
    string member_id = 2; // 用户id
    string streamer_id = 3; // 主播id（可为空；贵族可直接开通，也可在某个直播间开通）
    string live_id = 4; // 直播id
    string order_id = 5; // 支付订单id
    int64 order_price = 6; // 支付订单价格
}
message UpgradeNobleResp {
}

message GetNobleMemberReq {
    string member_id = 1; // 用户id
    bool with_noble_info = 2; // 是否返回贵族信息
}
message GetNobleMemberResp {
    NobleMemberInfo noble_member = 1;
}

message MGetNobleMemberReq {
    repeated string member_ids = 1;
}
message MGetNobleMemberResp {
    map<string, NobleMemberInfo> items = 1;
}


message GetNobleMemberListReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    bool with_noble_info = 3; // 是否返回贵族信息
    string noble_id = 4; // 贵族id
    string streamer_id = 5; // 主播id
    google.protobuf.Timestamp join_time_start = 6; // 开通贵族的开始时间
    google.protobuf.Timestamp join_time_end = 7; // 开通贵族的结束时间
}
message GetOnlineNobleMemberListByStreamerIDReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    bool with_noble_info = 3; // 是否返回贵族信息
    string streamer_id = 4; // 主播id
}
message GetNobleMemberListResp {
    repeated NobleMemberInfo items = 1;
}

message CountNobleMemberReq {
    string streamer_id = 1; // 主播id
    string noble_id = 2; // 贵族id
    google.protobuf.Timestamp join_time_start = 3; // 开通贵族的开始时间
    google.protobuf.Timestamp join_time_end = 4; // 开通贵族的结束时间
}
message CountNobleMemberResp {
    int64 count = 1; // 总数
}

message GetNobleOrdersReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    string noble_id = 3; // 贵族id
    string streamer_id = 4; // 主播uid
    google.protobuf.Timestamp  start_time = 5; // 开始时间
    google.protobuf.Timestamp  end_time = 6; // 结束时间
}
message NobleOrder {
    string member_id = 1; // 用户id
    string noble_id = 2; // 贵族id
    string streamer_id = 3; // 主播id
    string live_id = 4; // 直播id
    google.protobuf.Timestamp join_time = 5; // 订单对应贵族开始时间
    google.protobuf.Timestamp expire_time = 6; // 订单对应贵族结束时间
    string order_id = 7; // 支付订单id
    google.protobuf.Timestamp order_time = 8; // 订单支付时间
    int64 order_price = 9; // 支付订单价格
}
message GetNobleOrdersResp {
    repeated NobleOrder items = 1; // 贵族订单
}

message GetNobleOrderStatReq {
    string noble_id = 1; // 贵族id
    string streamer_id = 2; // 主播uid
    google.protobuf.Timestamp  start_time = 3; // 开始时间
    google.protobuf.Timestamp  end_time = 4; // 结束时间
}
message GetNobleOrderStatResp {
    int64 total_num = 1; // 开通贵族订单总数
    int64 total_price = 2; // 开通贵族代币总数
    int64 total_user = 3; // 开通贵族用户总数
}