svc.biz.vip/noble.proto

syntax = "proto3";

package svc.biz.vip;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option go_package="./svc.biz.vip;vip";


// 贵族
service Noble {
    // CreateNoble 创建
    rpc CreateNoble (CreateNobleReq) returns (CreateNobleResp) {}
    // GetNoble 查询
    rpc GetNoble (GetNobleReq) returns (GetNobleResp) {}
    // GetNobleByLevel 查询
    rpc GetNobleByLevel (GetNobleByLevelReq) returns (GetNobleResp) {}
    // CreateNoble 查询列表
    rpc GetNobleList (GetNobleListReq) returns (GetNobleListResp) {}
    // UpdateNobleByLevel 更新
    rpc UpdateNobleByLevel (UpdateNobleByLevelReq) returns (UpdateNobleByLevelResp) {}
}

message CreateNobleReq {
    NobleInfo noble = 1;
}
message CreateNobleResp {
    NobleInfo noble = 1;
}

message GetNobleReq {
    string noble_id = 1;
}
message GetNobleResp {
    NobleInfo noble = 1;
}

message GetNobleByLevelReq {
    int32 level = 1;
}

message GetNobleListReq {
}
message GetNobleListResp {
    repeated NobleInfo items = 1;
}

message UpdateNobleByLevelReq {
    string noble_id = 1; // 贵族id
    NobleInfo noble = 2;
    google.protobuf.FieldMask update_mask = 3;
}
message UpdateNobleByLevelResp {
}


// enum NobleLevel {
//     NobleLevelUnknown = 0; // 未知
//     NobleLevelKnight = 1; // 骑士
//     NobleLevelViscount = 2; // 子爵
//     NobleLevelEarl = 3; // 伯爵
//     NobleLevelMarquis = 4; // 侯爵
//     NobleLevelDuke = 5; // 公爵
//     NobleLevelKing = 6; // 国王
// }
message NobleRights {
    string rights_icon = 1; // 身份标签
    bool rights_avoid_kick = 2; // 防踢
    bool rights_avoid_ban_speaking = 3; // 防禁言
    int32 rights_upgrade_addition = 4; // 升级加成（保存的是加成比例，20%的话，存的是数字20）
    repeated string rights_barrage_colors = 5; // 弹幕颜色
    repeated string rights_mounts = 6; // 坐骑（进场特效）
    repeated NobleRightsFreeGift rights_free_gifts = 7; // 免费礼物
    bool rights_enter_room_hide = 8; // 进场隐身
    bool rights_rank_hide = 9; // 榜单隐身
    repeated NobleRightsDiscountGift rights_discount_gifts = 10; // 特价礼物
    bool rights_global_notify = 11; // 全局通知
    string rights_enter_room_effect = 12; // 进场特效

    // bool rights_identity_icon = 4; // 身份标签（所有贵族都有，此字段不入库默认为true）
    // bool rights_enter_room_effect = 6; // 进场特效（所有贵族都有，此字段不入库默认为true）
    // bool rights_remand_diamond = 8; // 专属俸禄（所有贵族都有，此字段不入库默认为true）
    // bool rights_noble_gift = 11; // 专属礼物（所有贵族都有，此字段不入库默认为true）
}

message NobleInfo {
    string noble_id = 1; // 贵族id
    int32 level = 2; // 等级（排序）
    string name = 3; // 名称
    string icon = 4; // 贵族图标
    int32 open_price = 5; // 开通价格
    int32 remand_diamond = 6; // 开通奖励金
    int32 renew_price = 7; // 续费价格
    int32 renew_remand_diamond = 8; // 续费奖励金
    int32 upgrade_price = 9; // 升级价格
    int32 upgrade_remand_diamond = 10; // 升级奖励金
    
    NobleRights rights = 100; // 权益
    int32 rights_num = 101; // 权益数量

    google.protobuf.Timestamp created_at = 201; // 创建时间
    google.protobuf.Timestamp updated_at = 202; // 更新时间
}

message NobleRightsFreeGift {
    string gift_id = 1; // 礼物id
    int32 num = 2; // 个数
}

message NobleRightsDiscountGift {
    string gift_id = 1; // 礼物id
    int32 discount_price = 2; // 折扣价格
}

