svc.infra.static/static.proto

syntax = "proto3";

package svc.infra.static;
option go_package="./svc.infra.static;static";

import "google/protobuf/empty.proto";

service Static {
    rpc InitDB(google.protobuf.Empty) returns (InitDBResp); // 初始化数据库

    rpc Configuration(ConfigurationMessage) returns (ConfigurationResponseMessage); // 服务配置
    rpc UploadAvatar(UploadRequestMessage) returns (UploadResponseMessage); // 上传头像
    rpc UploadCover(UploadRequestMessage) returns (UploadResponseMessage); // 上传封面
    rpc UploadVideo(UploadRequestMessage) returns (UploadResponseMessage); // 上传视频
    rpc UploadImage(UploadRequestMessage) returns (UploadResponseMessage); // 上传图片
    rpc UploadFile(UploadRequestMessage) returns (UploadResponseMessage); // 上传文件
    rpc UploadStreamFile(stream UploadStreamRequestMessage) returns (UploadResponseMessage); // 流式上传文件
}

message InitDBResp {
    bool result = 1;
}

message S3 {
    string app_id = 1;
    string app_secret = 2;
    string region = 3;
    string bucket = 4;
    string queue = 5;
}

message ConfigurationMessage {
    S3 s3 = 1; // s3配置

    string merchant_id = 255; // 商户id
}



message ConfigurationResponseMessage {
    bool result = 1;
}

message UploadRequestMessage {
    string name = 1; // 为空将会自动生成
    bytes binary = 2; // 文件内容
    bool   is_pre_mode = 3; // 预写模式, 返回token客户端根据这个直接上传
    string bucket = 4; // 自定义桶
    string user_id = 5; // 用户id
    string merchant_id = 6; // 商户id
}

message StreamRequestInfo {
    string name = 1; // 为空将会自动生成
    string bucket = 2; // 自定义桶
    string user_id = 3; // 用户id
    string merchant_id = 4; // 商户id
}

message UploadStreamRequestMessage {
    oneof data {
        StreamRequestInfo info = 1;
        bytes binary = 2;
    };
}


message UploadResponseMessage {
    string path     = 1; // 返回文件路径 ，如果是预写模式该值就是token 或者地址
    string domain   = 2; // 域
    string provider = 3; // oss 提供商
}