svc.infra.static/static.proto

syntax = "proto3";

package svc.infra.static;
option go_package="./svc.infra.static;static";

import "google/protobuf/empty.proto";

service Static {
    rpc InitDB(google.protobuf.Empty) returns (InitDBResp); // 初始化数据库

    rpc UploadAvatar(UploadRequestMessage) returns (UploadResponseMessage); // 上传头像
    rpc UploadCover(UploadRequestMessage) returns (UploadResponseMessage); // 上传封面
    rpc UploadVideo(UploadRequestMessage) returns (UploadResponseMessage); // 上传视频
    rpc UploadImage(UploadRequestMessage) returns (UploadResponseMessage); // 上传图片
    rpc UploadFile(UploadRequestMessage) returns (UploadResponseMessage); // 上传文件
}

message InitDBResp {
    bool result = 1;
}

message UploadRequestMessage {
    string name = 1; // 为空将会自动生成
    bytes binary = 2; // 文件内容
    bool   is_pre_mode = 3; // 预写模式, 返回token客户端根据这个直接上传
    string bucket = 4; // 自定义桶
    string user_id = 5; // 用户id
    string merchant_id = 6; // 商户id
}

message UploadResponseMessage {
    string path     = 1; // 返回文件路径 ，如果是预写模式该值就是token 或者地址
    string domain   = 2; // 域
    string provider = 3; // oss 提供商
}