svc.infra.setting/setting.proto

syntax = "proto3";

package svc.infra.setting;
option go_package="./svc.infra.setting;setting";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Setting {
    rpc InitDB(google.protobuf.Empty) returns (InitDBResp); // 初始化数据库
    
    rpc GetConfiguration(GetConfigurationReq) returns (GetConfigurationResp); // 获取配置
    rpc AddConfiguration(AddConfigurationReq) returns (AddConfigurationResp); // 添加配置
    rpc UpdateConfiguration(UpdateConfigurationReq) returns (UpdateConfigurationResp); // 更新配置
    rpc DeleteConfiguration(DeleteConfigurationReq) returns (DeleteConfigurationResp); // 删除配置

    rpc Greeting(SettingGreetingReq) returns (SettingGreetingResp) {}
}

message InitDBResp {
    bool result = 1;
}

message SettingGreetingReq {
    string name = 1;
}
message SettingGreetingResp {
    string name = 1;
}

message Configuration {
    string key = 2; //配置键
    string value = 3; // 配置json数据字符串值
    google.protobuf.Timestamp created_at = 255; // 创建时间
}

message GetConfigurationReq {
    string key = 1;
};
message GetConfigurationResp {
    string value = 1;
};

message AddConfigurationReq {
    string key = 1;
    string value = 2;
    bool force = 3;
};

message AddConfigurationResp {
    Configuration configuration = 1;
    bool result = 255;
};

message UpdateConfigurationReq {
    string key = 1;
    string value = 2;
};
message UpdateConfigurationResp {
    int64 updated = 1;
};

message DeleteConfigurationReq {
    Configuration condition = 1;
};
message DeleteConfigurationResp {
    int64 deleted = 1;
};