svc.biz.room/live.proto

syntax = "proto3";

package svc.biz.room;

import "google/protobuf/timestamp.proto";

option go_package="./svc.biz.room;room";

// 直播
service Live {
    // GetLive 查询直播间信息
    rpc GetLive(GetLiveReq) returns(GetLiveResp);
    // MGetLive 批量获取直播间信息
    rpc MGetLive(MGetLiveReq) returns(MGetLiveResp);
    // ListLive 获取在播直播间列表
    rpc ListLive(ListLiveReq) returns (ListLiveResp);
    // StatLive 获取直播统计信息
    rpc StatLive(StatLiveReq) returns (StatLiveResp);
}

message TimeBeginEnd {
    google.protobuf.Timestamp beigin = 1;
    google.protobuf.Timestamp end = 2;
}

message LiveInfo {
    string live_id = 1; // id
    string streamer_id = 2; // 主播id
    string room_id = 3; // 房间id
    string category_id = 4; // 分类id
    google.protobuf.Timestamp start_at = 5; // 开播时间
    google.protobuf.Timestamp end_at = 6; // 结束时间
    google.protobuf.Timestamp created_at = 255; // 创建时间
    google.protobuf.Timestamp updated_at = 256; // 更新时间
}

message GetLiveReq {
    string live_id = 1; // 直播id
}
message GetLiveResp {
    LiveInfo live = 1; // 直播信息
}

message MGetLiveReq {
    repeated string live_ids = 1; // 直播id列表
}
message MGetLiveResp {
    map<string, LiveInfo> items = 1; // 直播信息
}

message ListLiveReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    string streamer_id = 3; // 主播id
}
message ListLiveResp {
    repeated LiveInfo items = 1; // 直播信息
}

message StatLiveReq {
    string streamer_id = 1; // 主播id
    TimeBeginEnd start_at = 2;
    TimeBeginEnd end_at = 3;
}
message StatLiveResp {
    int64 count = 1; // 直播次数
    int64 duration = 2; // 直播时长
}