svc.biz.room/room.proto

syntax = "proto3";

package svc.biz.room;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package="./svc.biz.room;room";

// Room 房间
service Room {
    // CreateRoom 创建房间
    rpc CreateRoom(CreateRoomReq) returns(CreateRoomResp);
    // UpdateRoom 更新房间
    rpc UpdateRoom(UpdateRoomReq) returns(google.protobuf.Empty);
    // GetRoom 查询房间
    rpc GetRoom(GetRoomReq) returns(GetRoomResp);
    // GetRoomList 查询房间列表，直读mysql
    rpc GetRoomList(GetRoomListReq) returns(GetRoomListResp);

    // StartLive 开始直播
    rpc StartLive(StartLiveReq) returns(StartLiveResp);
    // StopLive 关闭直播
    rpc StopLive(StopLiveReq) returns(StopLiveResp);
}

enum LiveDisplayType {
    LiveDisplayTypeUnknown = 0; // 未知
    LiveDisplayTypeHorizontal = 1; // 横屏
    LiveDisplayTypeVertical = 2; // 竖屏
}

enum LiveStatus {
    LiveStatusUnknown = 0; // 未知
    LiveStatusOnline = 1; // 上线
    LiveStatusOffline = 2; // 下线
}

message RoomInfo {
    string id = 1; // id
    string display_id = 2; // 显示id
    string streamer_id = 3; // 主播id
    string category_id = 4; // 分类id
    string title = 5; // 标题
    string intro = 6; // 简介
    
    string live_id = 11; // 直播id（开播状态时才会有，关播时清空）
    int32 live_region = 12; // 直播区域（开播状态时才会有，关播时清空）
    LiveStatus live_status = 13; // 房间状态：1关播，2开播
    LiveDisplayType live_display_type = 14; // 横竖屏类型（开播状态时才会有，关播时清空）
    google.protobuf.Timestamp live_start_at = 15; // 开播时间（开播状态时才会有，关播时清空）

    int32 score_recommend = 21; // 推荐分数（后台配置）
    int32 score_search = 22; // 搜索分数（后台配置）
    int32 score_subscribe = 23; // 关注分数（后台配置）
    int32 score_hot = 24; // 热度分数（后台配置）
    int32 score_glamour = 25; // 魅力分数
    int32 score_online = 26; // 在线人数
    int32 score_gift = 27; // 礼物分数

    google.protobuf.Timestamp created_at = 255; // 创建时间
    google.protobuf.Timestamp updated_at = 256; // 更新时间
}

message CreateRoomReq {
    RoomInfo room = 1; // 房间信息
}
message CreateRoomResp {
    RoomInfo room = 1; // 房间信息
}

message UpdateRoomReq {
    string id = 1; // id
    RoomInfo room = 2; // 房间信息
    google.protobuf.FieldMask update_mask = 3;
}

message GetRoomReq {
    string id = 1; // id
}
message GetRoomResp {
    RoomInfo room = 1; // 房间信息
}

message GetRoomListReq {
    int32 page = 1; // 页数
    int32 limit = 2; // 条数
    string streamer_id = 3; // 主播id
}
message GetRoomListResp {
    repeated RoomInfo items = 1; // 房间列表
}

message StartLiveReq {
    string streamer_id = 1; // 主播id
    LiveDisplayType display_type = 2; // 横竖屏类型
}
message StartLiveResp {
    string live_id = 1; // 直播id
}


message StopLiveReq {
    string streamer_id = 1; // 主播id
}
message StopLiveResp {

}