svc.biz.org/org.proto

syntax = "proto3";

package svc.biz.org;
option go_package="./svc.biz.org;org";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Org {
    rpc InitDB(google.protobuf.Empty) returns (InitDBResp); // 初始化数据库

    rpc GetDepartment(GetDepartmentReq) returns (GetDepartmentResp); // 获取部门
    rpc ListDepartments(ListDepartmentsReq) returns (ListDepartmentsResp); // 获取部门列表
    rpc FilterDepartments(FilterDepartmentsReq) returns (FilterDepartmentsResp); // 通过ID列表获取部门
    rpc AddDepartment(AddDepartmentReq) returns (AddDepartmentResp); // 添加部门
    rpc UpdateDepartment(UpdateDepartmentReq) returns (UpdateDepartmentResp); // 更新部门
    rpc DeleteDepartment(DeleteDepartmentReq) returns (DeleteDepartmentResp); // 删除部门
    rpc TotalDepartments(TotalDepartmentsReq) returns (TotalDepartmentsResp); // 获取波门总数
    rpc DepartmentAdditionsSet(DepartmentAdditionsSetReq) returns (DepartmentAdditionsSetResp); // 设置部门的扩展属性
    rpc DepartmentAdditionsGet(DepartmentAdditionsGetReq) returns (DepartmentAdditionsGetResp); // 通过key获取部门的扩展属性
    rpc DepartmentAdditionsDump(DepartmentAdditionsDumpReq) returns (DepartmentAdditionsDumpResp); // 获取部门的所有扩展属性
    rpc DepartmentAdditionsFilter(DepartmentAdditionsFilterReq) returns (DepartmentAdditionsFilterResp); // 获取部门下多个key对应的扩展属性
    rpc DepartmentStatusSet(DepartmentStatusSetReq) returns (DepartmentStatusSetResp); // 设置部门的状态位

    rpc GetMerchant(GetMerchantReq) returns (GetMerchantResp); // 获取商户
    rpc ListMerchants(ListMerchantsReq) returns (ListMerchantsResp); // 获取商户列表
    rpc FilterMerchants(FilterMerchantsReq) returns (FilterMerchantsResp); // 通过ID列表获取商户
    rpc AddMerchant(AddMerchantReq) returns (AddMerchantResp); // 添加商户
    rpc UpdateMerchant(UpdateMerchantReq) returns (UpdateMerchantResp); // 更新商户
    rpc DeleteMerchant(DeleteMerchantReq) returns (DeleteMerchantResp); // 删除商户
    rpc TotalMerchants(TotalMerchantsReq) returns (TotalMerchantsResp); // 获取商户总数
    rpc MerchantAdditionsSet(MerchantAdditionsSetReq) returns (MerchantAdditionsSetResp); // 设置商户的扩展属性
    rpc MerchantAdditionsGet(MerchantAdditionsGetReq) returns (MerchantAdditionsGetResp); // 通过key获取商户的扩展属性
    rpc MerchantAdditionsDump(MerchantAdditionsDumpReq) returns (MerchantAdditionsDumpResp); // 获取商户的所有扩展属性
    rpc MerchantAdditionsFilter(MerchantAdditionsFilterReq) returns (MerchantAdditionsFilterResp); // 获取商户下多个key对应的扩展属性
    rpc MerchantStatusSet(MerchantStatusSetReq) returns (MerchantStatusSetResp); // 设置商户的状态位

    rpc GetUnion(GetUnionReq) returns (GetUnionResp); // 获取工会
    rpc ListUnions(ListUnionsReq) returns (ListUnionsResp); // 获取工会列表
    rpc FilterUnions(FilterUnionsReq) returns (FilterUnionsResp); // 通过ID列表获取工会
    rpc AddUnion(AddUnionReq) returns (AddUnionResp); // 添加工会
    rpc UpdateUnion(UpdateUnionReq) returns (UpdateUnionResp); // 更新工会
    rpc DeleteUnion(DeleteUnionReq) returns (DeleteUnionResp); // 删除工会
    rpc TotalUnions(TotalUnionsReq) returns (TotalUnionsResp); // 获取工会总数
    rpc UnionAdditionsSet(UnionAdditionsSetReq) returns (UnionAdditionsSetResp); // 设置工会的扩展性
    rpc UnionAdditionsGet(UnionAdditionsGetReq) returns (UnionAdditionsGetResp); // 通过key获取工会的扩展属性
    rpc UnionAdditionsDump(UnionAdditionsDumpReq) returns (UnionAdditionsDumpResp); // 获取工会的所有扩展属性
    rpc UnionAdditionsFilter(UnionAdditionsFilterReq) returns (UnionAdditionsFilterResp); // 获取工会下多个key对应的扩展属性
    rpc UnionStatusSet(UnionStatusSetReq) returns (UnionStatusSetResp); // 设置工会的状态位
}

message InitDBResp {
    bool result = 1;
}

// Models
message Department {
    string id = 1; // 内部ID
    string name = 3; // 名字
    int64 status = 23; // 状态
    string merchant_id = 254; // 商户ID
    google.protobuf.Timestamp created_at = 255; // 创建时间
    google.protobuf.Timestamp updated_at = 256; // 更新时间
    map<string, string> additions = 511; // 扩展属性
};
message Merchant {
    string id = 1; // 内部ID
    string name = 3; // 名字
    int64 status = 23; // 状态
    google.protobuf.Timestamp created_at = 255; // 创建时间
    google.protobuf.Timestamp updated_at = 256; // 更新时间
    map<string, string> additions = 511; // 扩展属性
};
message Union {
    string id = 1; // 内部ID
    string name = 3; // 名字
    int64 status = 23; // 状态
    string merchant_id = 254; // 商户ID
    google.protobuf.Timestamp created_at = 255; // 创建时间
    google.protobuf.Timestamp updated_at = 256; // 更新时间
    map<string, string> additions = 511; // 扩展属性
};

// Masks
enum StatusMask {
    DISABLED = 0;
};

// Parameters
/* {{{ [Department] */
message GetDepartmentReq {
    Department condition = 1;
    bool include_additions = 127;
};
message GetDepartmentResp {
    Department department = 1;
};

message ListDepartmentsReq {
    Department condition = 1;
    int32 limit = 2;
    int32 offset = 3;
    bool include_additions = 127;
};
message ListDepartmentsResp {
    repeated Department departments = 1;
    int64 total = 2;
};

message FilterDepartmentsReq {
    repeated string ids = 1;
    bool include_additions = 127;
};
message FilterDepartmentsResp {
    repeated Department departments = 1;
};

message AddDepartmentReq {
    Department department = 1;
};
message AddDepartmentResp {
    Department department = 1;
    bool result = 255;
};

message UpdateDepartmentReq {
    Department condition = 1;
};
message UpdateDepartmentResp {
    int64 updated = 1;
};

message DeleteDepartmentReq {
    Department condition = 1;
};
message DeleteDepartmentResp {
    int64 deleted = 1;
};

message TotalDepartmentsReq {
    Department condition = 1;
};
message TotalDepartmentsResp {
    int64 total = 1;
};

message DepartmentAdditionsSetReq {
    string id = 1;
    string key = 2;
    string value = 255;
};
message DepartmentAdditionsSetResp {
    bool result = 1;
};

message DepartmentAdditionsGetReq {
    string id = 1;
    string key = 2;
};
message DepartmentAdditionsGetResp {
    string value = 1;
};

message DepartmentAdditionsDumpReq {
    string id = 1;
};
message DepartmentAdditionsDumpResp {
    map <string, string> all = 1;
};

message DepartmentAdditionsFilterReq {
    string id = 1;
    repeated string keys = 2;
};
message DepartmentAdditionsFilterResp {
    map<string, string> additions = 1;
};

message DepartmentStatusSetReq {
    string id = 1;
    int64 bit = 2;
    int64 value = 3;
}
message DepartmentStatusSetResp {
    bool result = 1;
    int64 status = 2;
}

/* }}} */

/* {{{ [Merchant] */
message GetMerchantReq {
    Merchant condition = 1;
    bool include_additions = 127;
};
message GetMerchantResp {
    Merchant merchant = 1;
};

message ListMerchantsReq {
    Merchant condition = 1;
    int32 limit = 2;
    int32 offset = 3;
    bool include_additions = 127;
};
message ListMerchantsResp {
    repeated Merchant merchants = 1;
    int64 total = 2;
};

message FilterMerchantsReq {
    repeated string ids = 1;
    bool include_additions = 127;
};
message FilterMerchantsResp {
    repeated Merchant merchants = 1;
};

message AddMerchantReq {
    Merchant merchant = 1;
};
message AddMerchantResp {
    Merchant merchant = 1;
    bool result = 255;
};

message UpdateMerchantReq {
    Merchant condition = 1;
};
message UpdateMerchantResp {
    int64 updated = 1;
};

message DeleteMerchantReq {
    Merchant condition = 1;
};
message DeleteMerchantResp {
    int64 deleted = 1;
};

message TotalMerchantsReq {
    Merchant condition = 1;
};
message TotalMerchantsResp {
    int64 total = 1;
};

message MerchantAdditionsSetReq {
    string id = 1;
    string key = 2;
    string value = 255;
};
message MerchantAdditionsSetResp {
    bool result = 1;
};

message MerchantAdditionsGetReq {
    string id = 1;
    string key = 2;
};
message MerchantAdditionsGetResp {
    string value = 1;
};

message MerchantAdditionsDumpReq {
    string id = 1;
};
message MerchantAdditionsDumpResp {
    map <string, string> all = 1;
};

message MerchantAdditionsFilterReq {
    string id = 1;
    repeated string keys = 2;
};
message MerchantAdditionsFilterResp {
    map<string, string> additions = 1;
};

message MerchantStatusSetReq {
    string id = 1;
    int64 bit = 2;
    int64 value = 3;
}
message MerchantStatusSetResp {
    bool result = 1;
    int64 status = 2;
}

/* }}} */

/* {{{ [Union] */
message GetUnionReq {
    Union condition = 1;
    bool include_additions = 127;
};
message GetUnionResp {
    Union union = 1;
};

message ListUnionsReq {
    Union condition = 1;
    int32 limit = 2;
    int32 offset = 3;
    bool include_additions = 127;
};
message ListUnionsResp {
    repeated Union unions = 1;
    int64 total = 2;
};

message FilterUnionsReq {
    repeated string ids = 1;
    bool include_additions = 127;
};
message FilterUnionsResp {
    repeated Union unions = 1;
};

message AddUnionReq {
    Union union = 1;
};
message AddUnionResp {
    Union union = 1;
    bool result = 255;
};

message UpdateUnionReq {
    Union condition = 1;
};
message UpdateUnionResp {
    int64 updated = 1;
};

message DeleteUnionReq {
    Union condition = 1;
};
message DeleteUnionResp {
    int64 deleted = 1;
};

message TotalUnionsReq {
    Union condition = 1;
};
message TotalUnionsResp {
    int64 total = 1;
};

message UnionAdditionsSetReq {
    string id = 1;
    string key = 2;
    string value = 255;
};
message UnionAdditionsSetResp {
    bool result = 1;
};

message UnionAdditionsGetReq {
    string id = 1;
    string key = 2;
};
message UnionAdditionsGetResp {
    string value = 1;
};

message UnionAdditionsDumpReq {
    string id = 1;
};
message UnionAdditionsDumpResp {
    map <string, string> all = 1;
};

message UnionAdditionsFilterReq {
    string id = 1;
    repeated string keys = 2;
};
message UnionAdditionsFilterResp {
    map<string, string> additions = 1;
};

message UnionStatusSetReq {
    string id = 1;
    int64 bit = 2;
    int64 value = 3;
}
message UnionStatusSetResp {
    bool result = 1;
    int64 status = 2;
}

/* }}} */
