svc.biz.rank/rank.proto

syntax = "proto3";

package svc.biz.rank;

option go_package="./svc.biz.rank;rank";

// 排行
service Rank {
    // 获取直播在线的排行榜成员
    rpc GetLiveOnlineRankMember(GetLiveOnlineRankMemberReq) returns (GetLiveOnlineRankMemberResp) {}
}

// RankMemberInfo 排行榜成员信息
message RankMemberInfo {
    string member_id = 1; 
    int64 score = 2;
}

message GetLiveOnlineRankMemberReq {
    string streamer_id = 1; // 主播uid
    string live_id = 2; // 直播id
}
message GetLiveOnlineRankMemberResp {
    repeated RankMemberInfo items = 1;
}