svc.biz.rank/streamer_viewer_rank.proto

syntax = "proto3";

package svc.biz.rank;

option go_package="./svc.biz.rank;rank";

// 排行
service StreamerViewerRank {
    // 获取主播在线的排行榜成员
    rpc GetStreamerViewerOnlineMember(GetStreamerViewerOnlineMemberReq) returns (GetStreamerViewerRankResp) {}

    // 获取给主播贡献礼物的排行榜成员
    rpc GetStreamerViewerGiftMember(GetStreamerViewerGiftMemberReq) returns (GetStreamerViewerRankResp) {}
    // 获取给主播贡献魅力值的排行榜成员
    rpc GetStreamerViewerGlamourMember(GetStreamerViewerGlamourMemberReq) returns (GetStreamerViewerRankResp) {}
}

enum StreamerViewerRankType {
    StreamerViewerRankTypeUnknown = 0; // 未知
    StreamerViewerRankTypeDay = 1; // 日榜
    StreamerViewerRankTypeWeek = 2; // 周榜
    StreamerViewerRankTypeMonth = 3; // 月榜
}

// RankMemberInfo 排行榜成员信息
message RankMemberInfo {
    string member_id = 1; 
    int64 score = 2;
}

message GetStreamerViewerOnlineMemberReq {
    string streamer_id = 1; // 主播id
}

message GetStreamerViewerGiftMemberReq {
    string streamer_id = 1; // 主播id
    StreamerViewerRankType rank_type = 2; // 排行榜类型
}

message GetStreamerViewerGlamourMemberReq {
    string streamer_id = 1; // 主播id
    StreamerViewerRankType rank_type = 2; // 排行榜类型
}

message GetStreamerViewerRankResp {
    repeated RankMemberInfo items = 1;
}