svc.biz.rank/streamer_viewer_rank.proto

syntax = "proto3";

package svc.biz.rank;

option go_package="./svc.biz.rank;rank";

// 排行
service StreamerViewerRank {
    // 获取主播在线的排行榜成员
    rpc GetStreamerViewerOnlineMember(GetStreamerViewerOnlineMemberReq) returns (GetStreamerViewerRankResp) {}

    // 获取给主播贡献礼物的排行榜成员
    rpc GetStreamerViewerGiftMember(GetStreamerViewerGiftMemberReq) returns (GetStreamerViewerRankResp) {}
    // 获取给主播贡献魅力值的排行榜成员
    rpc GetStreamerViewerGlamourMember(GetStreamerViewerGlamourMemberReq) returns (GetStreamerViewerRankResp) {}
}

enum StreamerViewerRankPeriod {
    StreamerViewerRankPeriodUnknown = 0; // 未知
    StreamerViewerRankPeriodDay = 1; // 日榜
    StreamerViewerRankPeriodWeek = 2; // 周榜
    StreamerViewerRankPeriodMonth = 3; // 月榜
}

// RankMemberInfo 排行榜成员信息
message RankMemberInfo {
    string member_id = 1; 
    int64 score = 2;
}

message GetStreamerViewerOnlineMemberReq {
    int32 page = 1;
    int32 limie = 2;
    string streamer_id = 3; // 主播id
}

message GetStreamerViewerGiftMemberReq {
    int32 page = 1;
    int32 limie = 2;
    string streamer_id = 3; // 主播id
    StreamerViewerRankPeriod rank_period = 4; // 排行榜周期
}

message GetStreamerViewerGlamourMemberReq {
    int32 page = 1;
    int32 limie = 20;
    string streamer_id = 3; // 主播id
    StreamerViewerRankPeriod rank_period = 4; // 排行榜周期
}

message GetStreamerViewerRankResp {
    repeated RankMemberInfo items = 1;
}